// @import "../../bower_components/bootstrap/less/bootstrap.less";

@import "../../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path:   "../bower_components/font-awesome/fonts";

@import "card.less";
@import "board.less";

.page-header {
  color: #040404;
}

body {
  background-color: #83AF9B;
}